{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,mdx,json}\""
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/og": "^1.0.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.475.0",
    "next": "14.2.24",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rss-parser": "^3.13.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.19",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.24",
    "eslint-config-prettier": "^10.0.1",
    "postcss": "^8.5.2",
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
